<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="javaapplication1">
  <ClassDiagramComponents>
    <Class name="FXMLDocumentController" package="javaapplication1" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="label" type="Label" visibility="private"/>
        <Field name="btnBotonPlay" type="Button" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="handleButtonAction" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="initialize" returnType="void" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="setModelo" returnType="void" visibility="public">
          <Argument type="Main" name="modelo"/>
        </Method>
        <Method name="FXMLDocumentController" returnType="void" visibility="public"/>
        <Method name="iniciarJuego" returnType="void" visibility="public"/>
        <Method name="cambiarTablero" returnType="void" visibility="public"/>
        <Method name="terminarJuego" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="FXMLElegirTemaController" package="javaapplication1" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="btnEsp" type="Button" visibility="private"/>
        <Field name="btnTec" type="Button" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="void" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="cambioEspacio" returnType="void" visibility="public"/>
        <Method name="cambioTecnologia" returnType="void" visibility="public"/>
        <Method name="cerrarVentana" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="FXMLTemaEspacioController" package="javaapplication1" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="tablero" type="Tablero" visibility="private"/>
        <Field name="primeraTarjeta" type="Tarjeta" visibility="private"/>
        <Field name="segundaTarjeta" type="Tarjeta" visibility="private"/>
        <Field name="aciertos" type="int" visibility="private"/>
        <Field name="nivel" type="int" visibility="private"/>
        <Field name="primaryStage" type="Stage" visibility="private"/>
        <Field name="cuadricula" type="GridPane" visibility="private"/>
        <Field name="btnBotonPlay" type="Button" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="void" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="handleButtonAction" returnType="void" visibility="private">
          <Argument type="Tarjeta" name="tarjeta"/>
        </Method>
        <Method name="cerrarVentana" returnType="void" visibility="public"/>
        <Method name="cambiarTablero" returnType="void" visibility="public"/>
        <Method name="iniciarNuevoJuego" returnType="void" visibility="private">
          <Argument type="int" name="nivel"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FXMLTemaTecnologiaController" package="javaapplication1" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="tablero" type="Tablero" visibility="private"/>
        <Field name="primeraTarjeta" type="Tarjeta" visibility="private"/>
        <Field name="segundaTarjeta" type="Tarjeta" visibility="private"/>
        <Field name="aciertos" type="int" visibility="private"/>
        <Field name="nivel" type="int" visibility="private"/>
        <Field name="primaryStage" type="Stage" visibility="private"/>
        <Field name="cuadricula" type="GridPane" visibility="private"/>
        <Field name="btnBotonPlay" type="Button" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="void" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="handleButtonAction" returnType="void" visibility="private">
          <Argument type="Tarjeta" name="tarjeta"/>
        </Method>
        <Method name="cerrarVentana" returnType="void" visibility="public"/>
        <Method name="cambiarTablero" returnType="void" visibility="public"/>
        <Method name="iniciarNuevoJuego" returnType="void" visibility="private">
          <Argument type="int" name="nivel"/>
        </Method>
      </Methods>
    </Class>
    <Class name="JavaApplication1" package="javaapplication1" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="start" returnType="void" visibility="public">
          <Argument type="Stage" name="primaryStage"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Jugador" package="javaapplication1" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="Jugador" returnType="void" visibility="public">
          <Argument type="String" name="jugador"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Main" package="javaapplication1" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="puntaje" type="int" visibility="private"/>
        <Field name="vidas" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="setPuntaje" returnType="void" visibility="public">
          <Argument type="int" name="puntaje"/>
        </Method>
        <Method name="getPuntaje" returnType="int" visibility="public"/>
        <Method name="setVidas" returnType="void" visibility="public">
          <Argument type="int" name="vidas"/>
        </Method>
        <Method name="getVidas" returnType="int" visibility="public"/>
        <Method name="Main" returnType="void" visibility="public"/>
        <Method name="setVidas" returnType="void" visibility="public"/>
        <Method name="getVidas" returnType="int" visibility="public">
          <Argument type="int" name="vidas"/>
        </Method>
        <Method name="setPuntaje" returnType="void" visibility="public"/>
        <Method name="getPuntaje" returnType="int" visibility="public">
          <Argument type="int" name="puntaje"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Tablero" package="javaapplication1" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="tarjetas" type="Tarjeta[][]" visibility="private"/>
        <Field name="filas" type="int" visibility="private"/>
        <Field name="columnas" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="nivel"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getFilas" returnType="int" visibility="public"/>
        <Method name="getColumnas" returnType="int" visibility="public"/>
        <Method name="getTarjeta" returnType="Tarjeta" visibility="public">
          <Argument type="int" name="fila"/>
          <Argument type="int" name="columna"/>
        </Method>
        <Method name="Tablero" returnType="void" visibility="public">
          <Argument type="int" name="numero"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Tarjeta" package="javaapplication1" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="boton" type="Button" visibility="private"/>
        <Field name="sonido" type="AudioClip" visibility="private"/>
        <Field name="pareja" type="int" visibility="private"/>
        <Field name="tema" type="int" visibility="private"/>
        <Field name="imagen" type="String" visibility="private"/>
        <Field name="oculta" type="int" visibility="private"/>
        <Field name="visible" type="int" visibility="private"/>
        <Field name="acertada" type="int" visibility="private"/>
        <Field name="estadoDeTarjeta" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="AudioClip" name="sonido"/>
          <Argument type="int" name="pareja"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getBoton" returnType="Button" visibility="public"/>
        <Method name="getSonido" returnType="AudioClip" visibility="public"/>
        <Method name="hide" returnType="void" visibility="public"/>
        <Method name="isShown" returnType="boolean" visibility="public"/>
        <Method name="setTema" returnType="void" visibility="public">
          <Argument type="int" name="tema"/>
        </Method>
        <Method name="getTema" returnType="int" visibility="public"/>
        <Method name="getPareja" returnType="int" visibility="public"/>
        <Method name="show" returnType="void" visibility="public"/>
        <Method name="setImagen" returnType="void" visibility="public">
          <Argument type="String" name="imagen"/>
        </Method>
        <Method name="getImagen" returnType="String" visibility="public"/>
        <Method name="setEstadoDeTarjeta" returnType="void" visibility="public">
          <Argument type="int" name="oculta"/>
          <Argument type="int" name="visible"/>
          <Argument type="int" name="acertada"/>
        </Method>
        <Method name="getEstadoDeTarjeta" returnType="int" visibility="public"/>
        <Method name="Tarjeta" returnType="void" visibility="public">
          <Argument type="int" name="estadoDeTarjeta"/>
          <Argument type="String" name="imagen"/>
        </Method>
        <Method name="getTema" returnType="int" visibility="public">
          <Argument type="int" name="tema"/>
        </Method>
        <Method name="getImagen" returnType="String" visibility="public">
          <Argument type="String" name="imagen"/>
        </Method>
        <Method name="getEstadoDeTarjeta" returnType="int" visibility="public">
          <Argument type="int" name="tema"/>
        </Method>
        <Method name="setEstadoDeTarjeta" returnType="void" visibility="public">
          <Argument type="int" name="tema"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="tablero" source="javaapplication1.FXMLTemaEspacioController" target="javaapplication1.Tablero" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="segundaTarjeta" source="javaapplication1.FXMLTemaTecnologiaController" target="javaapplication1.Tarjeta" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="javaapplication1.FXMLTemaTecnologiaController" target="javaapplication1.Tarjeta" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="primeraTarjeta" source="javaapplication1.FXMLTemaEspacioController" target="javaapplication1.Tarjeta" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="primeraTarjeta" source="javaapplication1.FXMLTemaTecnologiaController" target="javaapplication1.Tarjeta" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="segundaTarjeta" source="javaapplication1.FXMLTemaEspacioController" target="javaapplication1.Tarjeta" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="javaapplication1.FXMLDocumentController" target="javaapplication1.Main" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="javaapplication1.FXMLTemaEspacioController" target="javaapplication1.Tarjeta" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="javaapplication1.Tablero" target="javaapplication1.Tarjeta" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="tablero" source="javaapplication1.FXMLTemaTecnologiaController" target="javaapplication1.Tablero" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
