<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20.0.1" fx:controller="javaapplication1.FXMLTemaTecnologia16CartasController">
   <children>
      <ImageView fitHeight="429.0" fitWidth="819.0" layoutX="20.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/do2oo.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="110.0" fitWidth="63.0" layoutX="24.0" layoutY="24.0">
         <image>
            <Image url="@../Img/cartaTemaTecnología.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="110.0" fitWidth="63.0" layoutX="96.0" layoutY="24.0">
         <image>
            <Image url="@../Img/cartaTemaTecnología.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="110.0" fitWidth="63.0" layoutX="173.0" layoutY="24.0">
         <image>
            <Image url="@../Img/cartaTemaTecnología.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="110.0" fitWidth="63.0" layoutX="246.0" layoutY="24.0">
         <image>
            <Image url="@../Img/cartaTemaTecnología.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="110.0" fitWidth="63.0" layoutX="321.0" layoutY="24.0">
         <image>
            <Image url="@../Img/cartaTemaTecnología.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="110.0" fitWidth="63.0" layoutX="398.0" layoutY="24.0">
         <image>
            <Image url="@../Img/cartaTemaTecnología.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="110.0" fitWidth="63.0" layoutX="100.0" layoutY="143.0">
         <image>
            <Image url="@../Img/cartaTemaTecnología.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="110.0" fitWidth="63.0" layoutX="177.0" layoutY="143.0">
         <image>
            <Image url="@../Img/cartaTemaTecnología.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="110.0" fitWidth="63.0" layoutX="250.0" layoutY="143.0">
         <image>
            <Image url="@../Img/cartaTemaTecnología.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="110.0" fitWidth="63.0" layoutX="325.0" layoutY="143.0">
         <image>
            <Image url="@../Img/cartaTemaTecnología.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="110.0" fitWidth="63.0" layoutX="28.0" layoutY="264.0">
         <image>
            <Image url="@../Img/cartaTemaTecnología.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="110.0" fitWidth="63.0" layoutX="100.0" layoutY="264.0">
         <image>
            <Image url="@../Img/cartaTemaTecnología.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="110.0" fitWidth="63.0" layoutX="177.0" layoutY="264.0">
         <image>
            <Image url="@../Img/cartaTemaTecnología.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="110.0" fitWidth="63.0" layoutX="250.0" layoutY="264.0">
         <image>
            <Image url="@../Img/cartaTemaTecnología.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="110.0" fitWidth="63.0" layoutX="325.0" layoutY="264.0">
         <image>
            <Image url="@../Img/cartaTemaTecnología.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="110.0" fitWidth="63.0" layoutX="402.0" layoutY="264.0">
         <image>
            <Image url="@../Img/cartaTemaTecnología.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="472.0" layoutY="31.0" prefHeight="58.0" prefWidth="346.0" text="Nivel 3" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </Label>
      <Label alignment="CENTER" layoutX="444.0" layoutY="167.0" prefHeight="58.0" prefWidth="346.0" text="Escoge los pares de tarjetas" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </Label>
   </children>
</AnchorPane>
