<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="348.0" prefWidth="701.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaapplication1.FXMLTemaEspacioController">
   <children>
      <ImageView fitHeight="365.0" fitWidth="726.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/3660.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="86.0" layoutX="216.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/cartaTemaEspacio.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="86.0" layoutX="386.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/cartaTemaEspacio.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="86.0" layoutX="83.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/cartaTemaEspacio.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="86.0" layoutX="527.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/cartaTemaEspacio.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="181.0" layoutY="14.0" prefHeight="58.0" prefWidth="346.0" text="Escoge los pares de tarjetas" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </Label>
   </children>
</AnchorPane>
