<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="379.0" prefWidth="695.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaapplication1.FXMLTemaEspacioController">
    <children>
        <AnchorPane fx:id="root" prefHeight="500.0" prefWidth="600.0">
      
            <children>
                <BorderPane fx:id="body" prefHeight="500.0" prefWidth="695.0" styleClass="body" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-95.0" AnchorPane.topAnchor="0.0">
               <center>
                     
                                    <GridPane fx:id="gameMatrix" alignment="CENTER" hgap="10.0" prefHeight="500.0" prefWidth="631.0" vgap="10.0" BorderPane.alignment="CENTER">
                     <columnConstraints>
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                     </rowConstraints>
                     <padding>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                     </padding>
            
                        </GridPane>
               </center>
                </BorderPane>
            </children>
        </AnchorPane>
    </children>
    <effect>
        <DropShadow blurType="GAUSSIAN" />
    </effect>
</AnchorPane>
